<view class="user-info">
  <view class='user-info-main'>
    <i-cell-group>
      <i-cell title="用户名称">
        <view slot="footer">{{userInfo.extraInfo.name}}</view>
      </i-cell>
      <i-cell title="登录账号"><view slot="footer">{{userInfo.phone}}</view></i-cell>
      <i-cell title="联系人"><view slot="footer">{{userInfo.extraInfo.contactPeople}}</view></i-cell>
      <i-cell title="联系方式"><view slot="footer">{{userInfo.extraInfo.contactPhone}}</view></i-cell>
      <i-cell title="地址"><view slot="footer">{{userInfo.extraInfo.provinceName}}{{userInfo.extraInfo.cityName}}{{userInfo.extraInfo.districtName}}{{userInfo.extraInfo.address}}</view></i-cell>
    </i-cell-group>
  </view>
</view>